ENVIRONMENT=local
SECRET_KEY='django-insecure-%7-%uvj3z4-o4!%y*l!=jxtfu=50au(nz5unanaox8p30mhohq'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://whalewalker:postgres@localhost:5432/webApp